{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "CountryLib.Db": "Data Source=localhost;Initial Catalog=CountryLib.Db;Persist Security Info=True;User ID=sa;Password=P@ssword;Pooling=true;min pool size=4;max pool size=32;"
  }
}
